.news-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}

.articles-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 16px;
  width: 100%;
  max-width: 1200px;
  justify-content: center;
}

.article-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  cursor: pointer;
  background-color: #4f4f4f;
  transition: transform 0.2s;
}

.article-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.article-card h3 {
  margin: 12px;
  font-size: 1.2em;
}

.article-card .content {
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 16px;
  border-radius: 0 0 8px 8px;
  font-size: 1em;
}

.article-card:hover {
  transform: scale(1.05);
}

.article-card:hover .content {
  background-color: rgba(0, 0, 0, 0.8);
}

.article-details {
  margin-top: 20px;
  width: 100%;
  max-width: 800px;
  text-align: left;
  background-color: #333;
  color: white;
  padding: 20px;
  border-radius: 8px;
}

.article-details h1 {
  font-size: 2em;
  margin-bottom: 16px;
}

.article-details p {
  line-height: 1.6;
}
button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 20px 0;
  cursor: pointer;
  border-radius: 5px;
}

button:hover {
  background-color: #555;
}
